MONGODB_CONNECTION = mongodb+srv://root:root@cluster0.rujnmfp.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWTKEY = Tunivisions.Link
PUBLIC_URL = https://tlinkfrontend.netlify.app

EMAIL=tunivisions.links@gmail.com
EMAIL_PASSWORD=tunivisionslinksmondat2023


CLIENT_ID = 236130469108-cb74hbt4sv850s2fc74bb8st3rcqhv28.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04VkwGvOnM9s8CgYIARAAGAQSNwF-L9Ir5v5KMlyTJKK_Yf72Bi8GjD2S8bwfuuctJagB2Ss8U1kkQ3vID4I4U_SbsSUZb06r9jk

NODE_ENV = PRODUCTION

# find user by mail 
# user.id
# send    mail to user
# link -> fyh update user link 
# ----------------------------------------------------------------
# reset password
# update user password and hashed password to save passwordhassed